# Map user agents to identify search engines
map $http_user_agent $search_engines {
    "~bingbot" 1;
    "~BingPreview" 1;
    "~Googlebot" 1;
    # Add more search engines as needed
}

# Map user agents to identify social networks
map $http_user_agent $social_networks {
    "~*facebook" 1;
    "~*twitter" 1;
    # Add more social networks as needed
}

# Combine search engines and social networks to determine if the user agent is a bot
map $search_engines$social_networks $is_bot {
    ""      "";
    default 1;
}

# Main server block
server {
    listen                *:80;
    server_name           example.com, www.example.com;
    access_log            /var/log/nginx/example.com.access.log;
    error_log             /var/log/nginx/example.com.error.log;

    location / {
        # Check if the request is coming from a bot
        if ($is_bot) {
            proxy_pass http://127.0.0.1:8090;
        }

        # If not a bot, forward the request to the main application
        # in this case the web app run on port 8080
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# Secondary server block for handling requests identified as bots
# bots will see this
server {
    listen 8090;
    server_name 127.0.0.1;

    access_log /var/log/nginx/pagereplica.access.log;
    error_log  /var/log/nginx/pagereplica.error.log;

    # path to your cache folder 
    root /usr/share/nginx/html/cache/example.com;
    index index.html;

}
